# AFK-Player-GC

./: plugin.yml  pom.xml
src/com/github/Kraken3/AFKPGC/: AFKWarnEvent.java  BanWarnEvent.java  BotDetector.java  Kicker.java  LagScanner.java  TpsReader.java
src/com/github/Kraken3/AFKPGC/commands/: CommandHandler.java  LagInvestigation.java
